NODE_ENV=development|production|test
PORT=4000
JWT_SECRET=jwt_secret

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = test
TYPEORM_PORT = 3000
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/entity/**

HASURA_GRAPHQL_ADMIN_SECRET=hasura