NODE_ENV=development|production|test
PORT=4000
JWT_SECRET=jwt_secret
JWT_PUB_KEY=pubKey
JWT_SEC_KEY=secKey

DB_CONNECTOR=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=askent

DS_HOST=127.0.0.1
DS_PORT=6020