NODE_ENV=development|production|test
PORT=4000
JWT_SECRET=jwt_secret
JWT_PUB_KEY=pubKey
JWT_SEC_KEY=secKey

DB_CONNECTOR=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=askent
