NODE_ENV=development|production|test
PORT=4000
JWT_SECRET=jwt_secret
JWT_PUB_KEY=pubKey
JWT_SEC_KEY=secKey

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=askent

DEEPSTREAM_HOST=127.0.0.1
DEEPSTREAM_PORT=6020